# openmrs-module-opensrp-kenya-immunisation-platform

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/: Item.java  KenyaImmunisationPlatformActivator.java  KenyaImmunisationPlatformConfig.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/activator/: Initializer.java  KenyaImmunisationPlatformActivator.java  ReportInitializer.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/api/: KenyaImmunisationPlatformService.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/api/dao/: KenyaImmunisationPlatformDao.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/api/dao/hibernate/: KenyaImmunisationPlatformDaoHibernate.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/api/impl/: KenyaImmunisationPlatformServiceImpl.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/metadata/: CommonMetadata.java  FacilityMetadata.java  LocationMetadata.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/metadata/sync/: LocationMflCsvSource.java  LocationMflSynchronization.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/reporting/reports/: Moh510Report.java  Moh710Report.java
api/src/main/java/org/openmrs/module/kenyaimmunisationplatform/util/: KipConstants.java  KipUtil.java
api/src/main/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/: Item.java  KenyaEVRActivator.java  KenyaEVRConfig.java
api/src/main/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/api/: KenyaEVRService.java
api/src/main/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/api/dao/: KenyaEVRDao.java
api/src/main/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/api/impl/: KenyaEVRServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/main/resources/metadata/: mfl-siaya-county-20170522.csv  siayacounty-2018-dhis2-1607.csv
api/src/main/resources/org/openmrs/module/kenyaimmunisationplatform/: moh-510-permanent-register.xlsx
api/src/main/resources/org/openmrs/module/kenyaimmunisationplatform/reporting/reports/: moh-510-permanent-register.xls  moh-710.xls
api/src/main/resources/sql/: ddl.sql  dml.sql  moh_710_ddl_schedule.sql  schedule.sql
api/src/test/java/org/openmrs/module/kenyaimmunisationplatform/: KenyaImmunisationPlatformServiceTest.java
api/src/test/java/org/openmrs/module/kenyaimmunisationplatform/dao/: KenyaImmunisationPlatformDaoTest.java
api/src/test/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/: KenyaEVRServiceTest.java
api/src/test/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/dao/: KenyaEVRDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/kenyaimmunisationplatform/extension/html/: AdminList.java  KipHeaderIncludeExt.java
omod/src/main/java/org/openmrs/module/kenyaimmunisationplatform/web/controller/: KenyaImmunisationPlatformController.java
omod/src/main/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/web/controller/: KenyaEVRController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: kenyaimmunisationplatform.jsp
omod/src/main/webapp/resources/js/: omokip.js
omod/src/test/java/org/openmrs/module/kenyaimmunisationplatform/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/openmrs/module/opensrp/kenya/evr/: AdminListExtensionTest.java
